html, 
body {
    margin: 0;
    box-sizing: border-box;
}

.about-me-display {
    background-image: url('../images/about-me-background.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    height: 300px;
    padding: 1rem;
}

/* ########## NAVBAR ########## */
nav {
    padding: 1rem;
}

.navbar-container {
    justify-content: space-between;
    align-items: last baseline;
}

.navbar-title {
    font-size: 1.25rem;
    align-items: center;
}

.navbar-title img {
    margin-right: 10px;
    height: 1.65em;
}

.navbar-container ul {
    list-style: none;
    gap: 2em;
}

/* ########## GRID ########## */
.blog-display {
    display: grid;
    border: 1px solid red;
    grid-template: 700px / repeat(3, 1fr);
    grid-auto-rows: minmax(100px, 800px);
}

.article-card {
    border: 2px solid gray;
    padding: 1rem;
}

.article-img {
    width: 100%;
    height: 50vh;
}

/* ########## FLEX CONTAINERS ########## */
.navbar-container,
.navbar-container ul,
.navbar-title {
    display: flex;
}

@media (min-height: 500px) {
    body;
}